structure(list(country = structure(1:25, .Label = c("Haiti", 
"Nicaragua", "Paraguay", "Ecuador", "Jamaica", "Venezuela", "Brazil", 
"Peru", "Honduras", "Cuba", "Guatemala", "Canada", "Mexico", 
"El Salvador", "Bolivia", "Panama", "Argentina", "Uruguay", "Colombia", 
"United States", "Puerto Rico", "Costa Rica", "Dominican Republic", 
"Chile", "Trinidad and Tobago", "Afghanistan", "Albania", "Algeria", 
"Angola", "Australia", "Austria", "Bahrain", "Bangladesh", "Belgium", 
"Benin", "Bosnia and Herzegovina", "Botswana", "Bulgaria", "Burkina Faso", 
"Burundi", "Cambodia", "Cameroon", "Central African Republic", 
"Chad", "China", "Comoros", "Congo, Dem. Rep.", "Congo, Rep.", 
"Cote d'Ivoire", "Croatia", "Czech Republic", "Denmark", "Djibouti", 
"Egypt", "Equatorial Guinea", "Eritrea", "Ethiopia", "Finland", 
"France", "Gabon", "Gambia", "Germany", "Ghana", "Greece", "Guinea", 
"Guinea-Bissau", "Hong Kong, China", "Hungary", "Iceland", "India", 
"Indonesia", "Iran", "Iraq", "Ireland", "Israel", "Italy", "Japan", 
"Jordan", "Kenya", "Korea, Dem. Rep.", "Korea, Rep.", "Kuwait", 
"Lebanon", "Lesotho", "Liberia", "Libya", "Madagascar", "Malawi", 
"Malaysia", "Mali", "Mauritania", "Mauritius", "Mongolia", "Montenegro", 
"Morocco", "Mozambique", "Myanmar", "Namibia", "Nepal", "Netherlands", 
"New Zealand", "Niger", "Nigeria", "Norway", "Oman", "Pakistan", 
"Philippines", "Poland", "Portugal", "Reunion", "Romania", "Rwanda", 
"Sao Tome and Principe", "Saudi Arabia", "Senegal", "Serbia", 
"Sierra Leone", "Singapore", "Slovak Republic", "Slovenia", "Somalia", 
"South Africa", "Spain", "Sri Lanka", "Sudan", "Swaziland", "Sweden", 
"Switzerland", "Syria", "Taiwan", "Tanzania", "Thailand", "Togo", 
"Tunisia", "Turkey", "Uganda", "United Kingdom", "Vietnam", "West Bank and Gaza", 
"Yemen, Rep.", "Zambia", "Zimbabwe"), class = "factor"), `1987` = c(1823.015995, 
2955.984375, 3998.875695, 6481.776993, 6351.237495, 9883.584648, 
7807.095818, 6360.943444, 3023.096699, 7532.924763, 4246.485974, 
26626.51503, 8688.156003, 4140.442097, 2753.69149, 7034.779161, 
9139.671389, 7452.398969, 4903.2191, 29884.35041, 12281.34191, 
5629.915318, 2899.842175, 5547.063754, 7388.597823), `2007` = c(1201.637154, 
2749.320965, 4172.838464, 6873.262326, 7320.880262, 11415.80569, 
9065.800825, 7408.905561, 3548.330846, 8948.102923, 5186.050003, 
36319.23501, 11977.57496, 5728.353514, 3822.137084, 9809.185636, 
12779.37964, 10611.46299, 7006.580419, 42951.65309, 19328.70901, 
9645.06142, 6025.374752, 13171.63885, 18008.50924), growth = c(-34.0852105908155, 
-6.99135664409593, 4.35029198875861, 6.03978405031189, 15.2669895868852, 
15.5026854786947, 16.1225766449278, 16.4749478788166, 17.3740438793685, 
18.7865696860671, 22.125683088386, 36.4025106893608, 37.8609564085195, 
38.3512528324098, 38.8004828384025, 39.4384302833696, 39.8231850587161, 
42.3898939675783, 42.8975592585695, 43.726239656283, 57.3827123423844, 
71.3180549832206, 107.782851216722, 137.452451136908, 143.733786455953
)), class = c("tbl_df", "tbl", "data.frame"), row.names = c(NA, 
-25L))
